{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Statische Website aus site/ als Cloudflare Worker (Static Assets), kein eigener Worker-Code nötig.
  "name": "kwm-1924",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "./site",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
