{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Statische Astro-Website (dist/) als Cloudflare Worker mit Static Assets.
  // Worker-Code läuft nur für /api/*, alle anderen Pfade gehen unverändert an die Assets.
  "name": "kwm-redesign",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"],
  },
  // Workers Logs: Fehler des Anfrage-Endpunkts (ohne Nachrichtentext)
  "observability": { "enabled": true },
  // Keine Geheimnisse hier. TURNSTILE_SECRET kommt als Secret (`wrangler secret put`), lokal aus .dev.vars.
  // ANFRAGE_ZIEL ist ein Platzhalter bis zur Freigabe der Werkstatt-Adresse (siehe konzept/GO-LIVE.md).
  "vars": {
    "ANFRAGE_ZIEL": "ziel@example.invalid",
    "ANFRAGE_ABSENDER": "anfrage@kwm-1924.de",
    "ERLAUBTE_ORIGINS": "https://kwm-1924.de,https://www.kwm-1924.de",
    "TURNSTILE_HOSTNAMES": "kwm-1924.de,www.kwm-1924.de",
  },
  // Ziel-Adresse und Absender stehen in den Variablen; der Versand geht nur an bei Cloudflare verifizierte Adressen.
  "send_email": [{ "name": "ANFRAGE_MAIL" }],
  // Höchstens 5 Anfragen je Minute und IP-Adresse
  "ratelimits": [{ "name": "ANFRAGE_LIMIT", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }],
  // Vorschau-URL pro Branch (Worker Previews); laut Doku explizit setzen
  "preview_urls": true,
  // Pflicht für `wrangler preview`; leer, weil die Vorschau keine eigenen Einstellungen braucht
  // Vorschauen erben nichts aus der Produktion: Turnstile-Testschlüssel (Hostname example.com), kein echtes Ziel
  "previews": {
    "vars": {
      "ANFRAGE_ZIEL": "ziel@example.invalid",
      "ANFRAGE_ABSENDER": "anfrage@kwm-1924.de",
      "ERLAUBTE_ORIGINS": "https://*.workers.dev",
      "TURNSTILE_HOSTNAMES": "example.com",
    },
    "send_email": [{ "name": "ANFRAGE_MAIL" }],
    "ratelimits": [{ "name": "ANFRAGE_LIMIT", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }],
  },
}
